<html>
<head>
    <title>Minha página Pessoal</title>
</head>

<style>

    body{

        font-family: fantasy;
        margin: o;
        background-color: aliceblue;
        padding: 0;


    }

    header{

        background-color: #41917d;
        color: rgb(237, 139, 2);
        padding: 20px;
        text-align: center;
    }

    main{

        padding: 20px;
    }

    section{

        background-color: aliceblue;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid;
        border-radius: 8px;
    }

    h2{

        color: #41917d;


    }

    ul{

        list-style-type: square;
    }


</style>

<body>
    
    <header>

        <h1>Bem- vindo á minha pagina!</h1>
        <p>Estudante de programação</p>

    </header>

    <main>
        
        <section>

            <h2>Minhas Habilidades</h2>
            <ul>
                <li>Logica de programação</li>
                <li>HTML e CSS</li>
                <li>Trabalho em equipe</li>
                <li>Redes e IOT</li>
            </ul>
        </section>
    </main>


</body>
</html>